# ShippingAPI

./: README.md  pom.xml
src/main/java/com/mynt/exam/: ShippingApiApplication.java
src/main/java/com/mynt/exam/config/: DroolsConfig.java  MessageSourceConfig.java
src/main/java/com/mynt/exam/constants/: ShippingRule.java  VoucherStatus.java
src/main/java/com/mynt/exam/handler/: GlobalExceptionHandler.java
src/main/java/com/mynt/exam/service/: ShippingService.java  VoucherService.java
src/main/java/com/mynt/exam/service/impl/: ShippingServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/mynt/exam/util/: ShippingServiceUtil.java
src/main/java/com/mynt/exam/web/controller/: ShippingController.java
src/main/java/com/mynt/exam/web/dto/: ErrorDTO.java  ShippingCostDTO.java  ShippingDetailsDTO.java  VoucherItemDTO.java
src/main/resources/: application.properties  messages.properties
src/main/resources/rules/shipping/: shippingPricingRules.drl
src/main/resources/rules/voucher/: voucherRules.drl
src/test/java/com/mynt/exam/: ShippingServiceTest.java  VoucherServiceTest.java
